def user_input():
    return '\033[35m notes> '


def title():
    return 'Заголовок: '


def body():
    return 'Содержание: '


def choice_number():
    return 'Укажите № заметки: '


def no_command():
    print("Необходимо ввести команду")


def not_found_command(command):
    print(f"Неизвестная команда - {command}")


def no_index(num):
    print(f'Неверно указан индекс - {num}')


def no_args():
    print('Нехватает аргументов')


def fail():
    print('Ошибка ввода')


def error_load():
    print('Ошибка загрузки данных')


def error_save():
    print('Ошибка сохранения данных')


def no_quotes():
    print('Текст должен быть заключён в кавычки')


def info_info():
    print("Чтобы получить информацию о возможных командах введите python notes.py info")


def get_info():
    print('===================================================================\n'
          'Программа notes реализует функции создания, хранения, изменения, удаления и просмотра '
          'заметок с возможностью сортировки по параметрам.\n'
          'Программа содержит свою командную оболочку и может быть использована как извне, '
          'так и изнутри. \nДля перехода в командную оболочку введите команду "python notes.py".\n\n'
          'Список команд и дополнительных параметров:\n'
          'jr - просмотр журнала заметок, отсортированного по дате создания заметки\n'
          '-d - в сочетании с командой jr для сортировки журнала по дате последнего изменения\n'
          '-t - в сочетании с командой jr для сортировки журнала по заголовку\n'
          '-r - в сочетании с командой jr для просмотра журнала в обратном порядке.'
          'Может сочетаться с другими флагами, относящимися к команде jr. \nНапример: "jr -rt"\n'
          'add - создание новой заметки\n'
          'sh - просмотр заметок\n'
          'del - удаление заметки\n'
          'cg - изменение существующей заметки\n'
          'exit - выход из оболочки\n'
          '-i - указание на id заметки. '
          'Может использоваться в сочетании с командами sh, del, cg\n'
          '-n - указание на индекс заметки. '
          'Может использоваться в сочетании с командами sh, del, cg\n'
          '-h - указание на заголовок заметки. '
          'Может использоваться в сочетании с командами sh, del, cg\n'
          '--title - для ввод заглавия заметки. Заглавие нужно вводить через пробел после флага'
          'и заключать в кавычки ("). Например: --title "Title"\n'
          '--msg - для ввода содержания заметки. Содержание нужно вводить через пробел после флага'
          'и заключать в кавычки ("). Например: --msg "Text"\n'
          'Флаги --title и --msg могут быть использованы только с командами add и cg '
          'и должны располагаться в самом конце введённой строки\n'
          'Если флаг не был указан, появится приглашение ко вводу дополнительных параметров.\n'
          'Приятного использования!\n\n')


def show_journal(journal, revers, size):
    if size == -1:
        size = len(journal)
    try:
        if revers:
            journal = journal[::-1]
        print('№\tID\tДАТА ИЗМЕНЕНИЯ\t\tЗАГОЛОВОК')
        for i in range(size):
            id, head, c_time = journal[i].get_journal_data()
            id = '000'[:-len(str(id))] + str(id)
            print(f'{i + 1}\t{id}\t{c_time}\t{head}')
    except:
        print('Нет заметок')


def show_note(note):
    print(note)


def delete():
    print('Заметка удалена')


def add():
    print('Заметка создана')


def change():
    print('Изменения внесены')


def bye():
    print('Выход из notes\033[0m')
